<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{F1D3EE30-C2A8-4AFF-801C-1D39E2C902F0}" version="15.0">
	<Table Name="OrdersView">
		<Source Object="Aliases.Orders.MainForm.OrdersView" />
		<Columns>
			<Column>Customer Name</Column>
			<Column>Product</Column>
			<Column>Quantity</Column>
			<Column>Date</Column>
			<Column>Street</Column>
			<Column>City</Column>
			<Column>State</Column>
			<Column>Zip</Column>
			<Column>Card</Column>
			<Column>Card No</Column>
			<Column>Expiration Date</Column>
		</Columns>
		<Rows>
			<Row>
				<Cell Type="String">Ashley Mojica</Cell>
				<Cell Type="String">MyMoney</Cell>
				<Cell Type="String">1</Cell>
				<Cell Type="String">4/6/2005</Cell>
				<Cell Type="String">123 Street</Cell>
				<Cell Type="String">Orlando</Cell>
				<Cell Type="String">FL</Cell>
				<Cell Type="String">32826</Cell>
				<Cell Type="String">Visa</Cell>
				<Cell Type="String">1234567890</Cell>
				<Cell Type="String">4/6/2005</Cell>
			</Row>
			<Row>
				<Cell Type="String">Thomas Townley</Cell>
				<Cell Type="String">MyMoney</Cell>
				<Cell Type="String">1</Cell>
				<Cell Type="String">4/6/2005</Cell>
				<Cell Type="String">5678 Street Circle</Cell>
				<Cell Type="String">Jacksonville</Cell>
				<Cell Type="String">F:</Cell>
				<Cell Type="String">32258</Cell>
				<Cell Type="String">Visa</Cell>
				<Cell Type="String">1234567890</Cell>
				<Cell Type="String">4/6/2005</Cell>
			</Row>
		</Rows>
	</Table>
</Root>
