<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{C905BABB-BA2E-4100-8889-FA2F7154483F}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45643.5840162037" objectName="Aliases.Orders.MainForm" objectLeft="0" objectTop="0" objectRight="608" objectBottom="408" clickPointX="-380" clickPointY="-157" imageFileName="tcvi1823015180323.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45643.5840625" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="115" objectTop="194" objectRight="467" objectBottom="214" clickPointX="131" clickPointY="198" imageFileName="tcvi1827062180325.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45643.5841203704" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="115" objectTop="194" objectRight="467" objectBottom="214" clickPointX="-440" clickPointY="-122" imageFileName="tcvi1830250180326.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45643.5841550926" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="115" objectTop="226" objectRight="243" objectBottom="246" clickPointX="188" clickPointY="235" imageFileName="tcvi1834875180327.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45643.584212963" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="115" objectTop="226" objectRight="243" objectBottom="246" clickPointX="-440" clickPointY="-122" imageFileName="tcvi1837953180328.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45643.5842476852" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="115" objectTop="226" objectRight="243" objectBottom="246" clickPointX="-440" clickPointY="-122" imageFileName="tcvi18379531803281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45643.5842824074" objectName="Aliases.Orders.OrderForm.Group.City" objectLeft="339" objectTop="226" objectRight="467" objectBottom="246" clickPointX="-440" clickPointY="-122" imageFileName="tcvi1844890180329.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45643.5843402778" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="115" objectTop="258" objectRight="243" objectBottom="278" clickPointX="180" clickPointY="268" imageFileName="tcvi18514061803210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45643.5843518519" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="115" objectTop="258" objectRight="243" objectBottom="278" clickPointX="-440" clickPointY="-122" imageFileName="tcvi18518591803211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45643.584375" objectName="Aliases.Orders.OrderForm.Group.Zip" objectLeft="339" objectTop="258" objectRight="467" objectBottom="278" clickPointX="404" clickPointY="267" imageFileName="tcvi18537031803212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45643.5843865741" objectName="Aliases.Orders.OrderForm.Group.Zip" objectLeft="339" objectTop="258" objectRight="467" objectBottom="278" clickPointX="-440" clickPointY="-122" imageFileName="tcvi18545931803213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45643.5844097222" objectName="Aliases.Orders.OrderForm.Group.MasterCard" objectLeft="115" objectTop="314" objectRight="243" objectBottom="338" clickPointX="121" clickPointY="329" imageFileName="tcvi18575311803214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45643.5844444444" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="115" objectTop="370" objectRight="467" objectBottom="390" clickPointX="136" clickPointY="375" imageFileName="tcvi18604061803216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45643.5844675926" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="115" objectTop="370" objectRight="467" objectBottom="390" clickPointX="-440" clickPointY="-122" imageFileName="tcvi18618591803217.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45643.584525463" objectName="Aliases.Orders.OrderForm.ButtonOK" objectLeft="323" objectTop="442" objectRight="395" objectBottom="466" clickPointX="356" clickPointY="455" imageFileName="tcvi18667501803218.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
