<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="1879718.png" Checksum="477621692" />
		<Image File="1879750.png" Checksum="1667637756" />
		<Image File="1879781.png" Checksum="486988644" />
		<Image File="1879812.png" Checksum="-638977269" />
		<Image File="1879828.png" Checksum="-2114141685" />
		<Image File="1879859.png" Checksum="-65366900" />
		<Image File="1879890.png" Checksum="-1708196238" />
		<Image File="23345593.png" Checksum="1212442237" />
		<Image File="381609.png" Checksum="-270547028" />
		<Image File="751984.png" Checksum="1916579033" />
	</Images>
</Root>
