<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{FB6B2A05-2A8B-4800-BE1E-F1867BE93A8C}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="NotepadApp" Key="{0205235D-5D03-4792-812A-67863D184F44}">
						<TypeInfo Item0="{F5DF92BF-DC54-46EF-8D37-A597D0D45999}" />
						<Properties>
							<Property Name="ProcessName">
								<Value Value="Notepad" />
							</Property>
							<Property Name="Index">
								<Value Value="1" Type="0" />
							</Property>
						</Properties>
						<Children>
							<Child Name="NotepadMainWindow" Key="{1F1BCA73-5A91-4CD0-89E1-AB875D1816E7}">
								<Image FileName="-1939371020" Left="0" Top="0" Right="1025" Bottom="519" />
								<TypeInfo Item0="{0B3023FB-7339-4855-BB49-F40144A8D46E}" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="Notepad" />
									</Property>
								</Properties>
								<Children>
									<Child Name="NotepadTextBox" Key="{171870CD-8991-45C3-B2F3-6D869C27CF78}">
										<Image FileName="-1939371020" Left="6" Top="75" Right="1019" Bottom="481" />
										<TypeInfo Item0="{59624D87-EE95-4F85-BA7D-2DBB5AA59868}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="NotepadTextBox" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="NotepadApp" Owner="{0205235D-5D03-4792-812A-67863D184F44}">
			<Child Name="NotepadMainWindow" Owner="{1F1BCA73-5A91-4CD0-89E1-AB875D1816E7}">
				<Child Name="NotepadTextBox" Owner="{171870CD-8991-45C3-B2F3-6D869C27CF78}" />
			</Child>
		</Child>
		<Child Name="NotepadTextBox" Owner="{171870CD-8991-45C3-B2F3-6D869C27CF78}" />
	</LogicalNodes>
</Root>
